# SGHSS

./: SGHSSVidaPlus.sln  Selecao.sln
SGHSSVidaPlus/: Program.cs  SGHSSVidaPlus.MVC.csproj  appsettings.json
SGHSSVidaPlus.Infrastructure.Data/: SGHSSVidaPlus.Infrastructure.Data.csproj
SGHSSVidaPlus.Infrastructure.Data/Context/: HospitalDbContext.cs
SGHSSVidaPlus.Infrastructure.Data/Factories/: HospitalDbContextFactory.cs
SGHSSVidaPlus.Infrastructure.Data/Mappings/: AgendamentoConfiguration.cs  AgendamentoPacienteConfiguration.cs  AgendamentoTipoAtendimentoConfiguration.cs  CursosCertificacoesProfissionalSaudeConfiguration.cs  FormacaoAcademicaProfissionalSaudeConfiguration.cs  HistoricoPacienteConfiguration.cs  PacienteConfiguration.cs  PacienteContatoConfiguration.cs  ProfissionalSaudeConfiguration.cs  TipoAtendimentoConfiguration.cs
SGHSSVidaPlus.Infrastructure.Data/Migrations/: 20250623123307_InitialHospitalSetup.Designer.cs  20250623123307_InitialHospitalSetup.cs  20250625124443_MakeUsuarioInclusaoNullable.Designer.cs  20250625124443_MakeUsuarioInclusaoNullable.cs  20250625145823_FinalPacienteEntityAdjustments.Designer.cs  20250625145823_FinalPacienteEntityAdjustments.cs  20250625150606_MakeHistoricoStringPropertiesNullable.Designer.cs  20250625150606_MakeHistoricoStringPropertiesNullable.cs  20250626152928_AddEspecialidadeCargoRegistroConselhoToProfissionalSaude.Designer.cs  20250626152928_AddEspecialidadeCargoRegistroConselhoToProfissionalSaude.cs  20250627172349_InitialIdentitySetup.Designer.cs  20250627172349_InitialIdentitySetup.cs  20250627174252_NomeDaMigration.Designer.cs  20250627174252_NomeDaMigration.cs  20250627192436_AddAreaColumnToFormacaoAcademica.Designer.cs  20250627192436_AddAreaColumnToFormacaoAcademica.cs  20250627202109_merda.Designer.cs  20250627202109_merda.cs  20250702182446_initialdatabase.Designer.cs  20250702182446_initialdatabase.cs  20250702194246_removertipoatendimento.Designer.cs  20250702194246_removertipoatendimento.cs  20250705023813_AddUserIdToPaciente.Designer.cs  20250705023813_AddUserIdToPaciente.cs  20250705140156_cadastropaciente.Designer.cs  20250705140156_cadastropaciente.cs  20250707170935_AddDefaultAtendenteProfessional.Designer.cs  20250707170935_AddDefaultAtendenteProfessional.cs  20250707224948_mudanca.Designer.cs  20250707224948_mudanca.cs  20250708011334_teste.Designer.cs  20250708011334_teste.cs  HospitalDbContextModelSnapshot.cs
SGHSSVidaPlus.Infrastructure.Data/Repositories/: AgendamentoRepository.cs  PacienteRepository.cs  ProfissionalSaudeRepository.cs  RepositoryBase.cs  TipoAtendimentoRepository.cs
SGHSSVidaPlus/Additional/: CustomAuthorization.cs  TempDataAdditional.cs
SGHSSVidaPlus/Configurations/: AutoMapperConfig.cs  IdentityConfig.cs  InjecaoDependenciaConfig.cs
SGHSSVidaPlus/Controllers/: AdminController.cs  AgendamentoController.cs  AgendamentosController.cs  HomeController.cs  PacienteController.cs  ProfissionalSaudeController.cs  TiposAtendimentoController.cs
SGHSSVidaPlus/Data/: ApplicationUser.cs  SGHSSVidaPlusIdentityContext.cs
SGHSSVidaPlus/Factories/: SGHSSVidaPlusIdentityContextFactory.cs
SGHSSVidaPlus/Migrations/: 20250623123556_InitialIdentitySetup.Designer.cs  20250623123556_InitialIdentitySetup.cs  20250623135949_AddAdminUserAndRole.Designer.cs  20250623135949_AddAdminUserAndRole.cs  20250627172610_InitialIdentitySetup.Designer.cs  20250627172610_InitialIdentitySetup.cs  20250702182634_teste.Designer.cs  20250702182634_teste.cs  20250702194338_removertipoatendimento1.Designer.cs  20250702194338_removertipoatendimento1.cs  20250705023715_AddUserIdToPaciente.Designer.cs  20250705023715_AddUserIdToPaciente.cs  20250705140054_cadastropaciente.Designer.cs  20250705140054_cadastropaciente.cs  20250705140347_cadastropaciente1.Designer.cs  20250705140347_cadastropaciente1.cs  20250707171125_AddDefaultAtendenteProfessional.Designer.cs  20250707171125_AddDefaultAtendenteProfessional.cs  20250707224927_mudanca.Designer.cs  20250707224927_mudanca.cs  20250708011544_teste.Designer.cs  20250708011544_teste.cs  SGHSSVidaPlusIdentityContextModelSnapshot.cs
SGHSSVidaPlus/Models/: AgendamentoViewModel.cs  ClaimViewModel.cs  CursosCertificacoesProfissionalSaudeViewModel.cs  ErrorViewModel.cs  FormacaoAcademicaProfissionalSaudeViewModel.cs  HistoricoPacienteViewModel.cs  PacienteAdminRegisterViewModel.cs  PacienteContatoViewModel.cs  PacienteViewModel.cs  ProfissionalSaudeViewModel.cs  RegisterPacienteViewModel.cs  TipoAtendimentoViewModel.cs  UsuarioViewModel.cs
SGHSSVidaPlus/Properties/: launchSettings.json  serviceDependencies.json
SGHSSVidaPlus/Views/: _ViewImports.cshtml
Selecao/: Program.cs  Selecao.MVC.csproj  appsettings.json
Selecao.Infrastructure.Data/: Selecao.Infrastructure.Data.csproj
Selecao.Infrastructure.Data/Context/: SelecaoContext.cs
Selecao.Infrastructure.Data/Mappings/: CandidatoConfiguration.cs  EtapasSelecaoConfiguration.cs  SelecaoConfiguration.cs
Selecao.Infrastructure.Data/Migrations/: 20241205191701_Inicial.Designer.cs  20241205191701_Inicial.cs  SelecaoContextModelSnapshot.cs
Selecao.Infrastructure.Data/Repositories/: CandidatosRepository.cs  EtapasSelecaoRepository.cs  RepositoryBase.cs  SelecaoRepository.cs
Selecao/Additional/: CustomAuthorization.cs  TempDataAdditional.cs
Selecao/Configurations/: AutoMapperConfig.cs  IdentityConfig.cs  InjecaoDependenciaConfig.cs  MvcConfig.cs
Selecao/Controllers/: AdminController.cs  CandidatosController.cs  EtapasSelecaoController.cs  HomeController.cs  SelecaoController.cs
Selecao/Data/: ApplicationUser.cs  SelecaoIdentityContext.cs
Selecao/Migrations/: 20241106152456_Inicial.Designer.cs  20241106152456_Inicial.cs  20241108180702_Initial.Designer.cs  20241108180702_Initial.cs  SelecaoIdentityContextModelSnapshot.cs
Selecao/Models/: CandidatoViewModel.cs  ClaimViewModel.cs  ErrorViewModel.cs  EtapaSelecaoViewModel.cs  SelecaoCandidatoViewModel.cs  UsuarioViewModel.cs
Selecao/Properties/: serviceDependencies.local.json
Selecao/Views/: _ViewImports.cshtml
(+183 files in other folders)
