<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<RootNamespace>SGHSSVidaPlus.MVC</RootNamespace>
		<AssemblyName>SGHSSVidaPlus.MVC</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\js\TiposAtendimento\**" />
	  <Content Remove="wwwroot\js\TiposAtendimento\**" />
	  <EmbeddedResource Remove="wwwroot\js\TiposAtendimento\**" />
	  <None Remove="wwwroot\js\TiposAtendimento\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="wwwroot\img\" />
		<Folder Include="wwwroot\js\Admin\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\lib\select2\select2.full.min.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SGHSSVidaPlus.Domain\SGHSSVidaPlus.Domain.csproj" />
		<ProjectReference Include="..\SGHSSVidaPlus.Infrastructure.Data\SGHSSVidaPlus.Infrastructure.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\js\Agendamentos\Editar.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>